@import url(variables.less);

* {
  font-family: 'Plus Jakarta Sans', Inter, Avenir, Helvetica, Arial, sans-serif;
}

:root {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;

  color: @neutral-70;
  background-color: @neutral-20;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
