// Primary colors
@primary-color: hsl(1, 90%, 64%);
@secondary-color: hsl(219, 85%, 26%);

// Neutral colors
@neutral-10: hsl(0, 0%, 100%);
@neutral-20: hsl(210, 60%, 98%);
@neutral-30: hsl(211, 68%, 94%);
@neutral-40: hsl(205, 33%, 90%);
@neutral-50: hsl(219, 14%, 63%);
@neutral-60: hsl(219, 12%, 42%);
@neutral-70: hsl(224, 21%, 14%);
